<p>{{ $user->user_name }} さん</p>

<p>貸出中の資産が返却期限を過ぎています。</p>
<p>返却期限を過ぎている資産：{{ $user->asset_name }}</p>

<p>返却期限：{{ $user->due_date }}</p>

<p>お手数ですが、速やかに返却手続きをお願いいたします。</p>
